<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main-box { 
    border: 2px dashed black;
    border-radius: 22px;
    padding: 22px;
     width: 999px;
     
    }
    .box { 
    margin: 20px;
        border: 2px solid grey;
    border-radius: 1px;
    vertical-align: top;
    width: 280px;
    display: inline-block;
    -moz-box-shadow: 0 0 10px #777777;
    -webkit-box-shadow: 0 0 10px Red ;
    box-shadow: 0 0 10px #777777;
    }
    .boxtext { 
    border: 2px solid grey;
    border-radius: 1px;
    padding: 10px;
    width: 280px;
    display: inline-block;
    -moz-box-shadow: 0 0 10px #777777;
    -webkit-box-shadow: 0 0 10px Red ;
    box-shadow: 0 0 10px #777777;
    }
    .button1 {
    background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
    }

    .button {
        background-color: greenyellow; 
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        width: 200px;
    }

    .button3 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

    div{
        
       
    }
    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Assignment 3 - Class CSS </h1>
<center>
    <div class=main-box>
    <div class="box">
        <img src="image.png"> <br>
        <div class=textbox>
        <h2> Scene 1 </h2>
        This is simple text for box of text
        This is simple text for box for data entry of all fields of data
        <br><br>

        <center><input class=button type="submit" value=" Read More "></center>
        </div>
    </div>


    <div class="box">
            <img src="image2.png"> <br>
            <h2> Scene 2 </h2>
            This is simple text for box for data entry of all fields of data
            le text for box for data entry of all fields of data
            <br>
            <center><input class=button1 type="submit" value=" Read More "></center>
    </div>
    
    <div class="box">
            <img src="image.png"> <br>
        
            <h2> Scene 3 </h2>
            This is simple text for box for data entry of all fields of data
            le text for box for data entry of all fields of data
            <br>

            <center><input class=button3 type="submit" value=" Read More "></center>
    </div>
</div>
</center>
</body>
</html>