<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./stylecss.css">
    <link rel="shortcut icon" href="./images/logo.png" style="width: 50px; height: 50px;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
	 <!-- For Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BAZ</title>
</head>
<body>
 <!-- <div class="page"> -->
        <header>
            <div class="head1">
                <div class="media-icon">
                    <span class="fc">  <i class="fa fa-facebook"></i> </span>
                    <span class="tw">  <i class="fa fa-twitter"></i> </span>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-github"></i>
					<span class="yt"> <i class="fa fa-youtube"></i> </span>
					<span class="ln"> <a href="https://www.linkedin.com" target="_blanck"> <i class="fa fa-linkedin"></i> </a></span>
					
                </div>
                <div class="phone-number">
                    <p id="phone"><i class="fa fa-phone"></i> +92-399-1231234</p>
                </div>
                <div class="contact-btn">
                    <button id="header-btn" type="button"> <b> Talk to Us </b> </button>
                </div>
            </div>
            <div class="menu">
                <div class="logo">
                    <a href="./index.html"><img src="./images/logo.png" alt="logo" style="width: 100px; height: 60px;"></a>
                </div>
                <div class="nav-bar">
                    <ul>
                        <a href="#"><li>HOME</li></a>
                        <a href="#"><li>SERVICES</li></a>
                        <a href="#"><li>ABOUT US</li></a>
                        <a href="#"><li>CONTACT</li></a>
                        <a href="#"><li>PORTFOLIO</li></a>
                        <a href="#"><li>OUR SKILLS</li></a>
						
                    </ul>
                </div>
            </div>
        </header>

       <div class="slide-box">
            <h1>WE ARE EXPERTS</h1>
            <p>LLorem ipsum dolor sit amet, consectetur adipisicing elit. , assumenda, vel officia expedita? Minima repellendus a autem neque,  quae sapiente facere a,  deleniti, neque odio! Blanditiis architecto labore velit adipisci odio.</p>
            <button type="button" class="btn">READ MORE</button>
        </div>
<!-- ______________________________________________________________________________ -->
        <div class="our-advantage">
            <h1>OUR <span style="color: #8DC63F;">ADVANTAGES</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, alias quae? Distinctio nihil explicabo beatae incidunt. Corrupti accusantium, voluptatibus quo voluptas eveniet veritatis error quis dolorem explicabo et! Corporis, exercitationem?</p>
            <div class="advantage-box">
                <img class="advantage-icon" src="./icon/advantage-icon/Artboard 8.png" style="width: 100%;" alt="icon">
                <h3 class="advantage-h3">INNOVATION</h3>
                <p class="advantage-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
            <div class="advantage-box">
                <img class="advantage-icon" src="./icon/advantage-icon/Artboard 9.png" style="width: 100%;" alt="icon">
                <h3 class="advantage-h3">QUALITY</h3>
                <p class="advantage-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
            <div class="advantage-box">
                <img class="advantage-icon" src="./icon/advantage-icon/Artboard 10.png" style="width: 100%;" alt="icon">
                <h3 class="advantage-h3">EXPERIENCE</h3>
                <p class="advantage-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
            <div class="advantage-box">
                <img class="advantage-icon" src="./icon/advantage-icon/Artboard 11.png" style="width: 100%;" alt="icon">
                <h3 class="advantage-h3">HAPPY CLIENTS</h3>
                <p class="advantage-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
            <div class="advantage-box">
                <img class="advantage-icon" src="./icon/advantage-icon/Artboard 12.png" style="width: 100%;" alt="icon">
                <h3 class="advantage-h3">SUPPORT</h3>
                <p class="advantage-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
        </div>

<!-- __________________________________________________________ -->		
        <div class="about-us">
            <h1>ABOUT <span style="color: #8DC63F;">US</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia praesentium laudantium labore rerum qui quaerat adipisci esse iusto corporis nisi, ipsa nam molestiae eligendi necessitatibus, ratione reprehenderit totam aliquam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda, fuga error, sint praesentium ipsam fugiat dignissimos nihil blanditiis dolore, quas voluptate doloremque mollitia fugit corrupti velit nulla cum maiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium laboriosam, nesciunt, veritatis minus temporibus ullam magnam dignissimos tempore ipsum maxime voluptatum maiores mollitia fugiat possimus cum animi. Rem fugit dolor nisi maiores in quis culpa itaque debitis, fuga vel? Earum hic cupiditate eos repellat eum ex magni qui neque, ipsa magnam sint excepturi id voluptatibus illum delectus cum dolore a quaerat! Enim iure et itaque? Sed qui provident iste harum quod porro optio tempore sunt officiis, cum eaque placeat, molestias sequi fugiat minus reiciendis ex vero ducimus quo voluptatum maxime excepturi? Exercitationem possimus natus delectus sapiente debitis fugit, corporis minus.</p>
            <button id="about-us-btn" type="button" class="btn">READ MORE</button>
        </div>
<!-- __________________________________________________________ -->
        <div class="services">
            <h1>OUR <span style="color: #8DC63F;">SERVICES</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, dolore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, reiciendis?</p>
            <div class="service-box">
                <h3>WEB DESIGNING</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, earum.</p>
                <a href="#">READ MORE</a>
            </div>
            <div class="service-box">
                <h3>GRAPHIC DESIGNING</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, earum.</p>
                <a href="#">READ MORE</a>
            </div>
            <div class="service-box">
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, earum.</p>
                <a href="#">READ MORE</a>
            </div>
            <div class="service-box">
                <h3>DIGITAL MARKETING</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, earum.</p>
                <a href="#">READ MORE</a>
            </div>
        </div>
        <!-- __________________________________________________________ -->
        <div class="our-portfolio">
            <h1>OUR <span style="color: #55731b;">PORTFOLIO</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus molestias, totam nam velit aliquam explicabo nesciunt sit natus rerum, dicta pariatur cum. Vitae magnam distinctio recusandae odit dolore enim ex!</p>
            <ul>
                <li>WEB DESIGN</li>
                <li>GRAPHIC DESIGN</li>
                <li><span style="color: orangered;">LOGO DESIGN</span></li>
                <li>BRANDING</li>
                <li>MARKETING</li>
                <li>SEO</li>
            </ul>
            <img style="width: 90%; height: 50vh;" src="./icon/1x/Artboard 5.png" alt="portfolio">
        </div>
<!-- __________________________________________________________ -->
        <div class="our-process">
            <h1>OUR <span style="color: #8DC63F;">PROCESS</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, alias quae? Distinctio nihil explicabo beatae incidunt. Corrupti accusantium, voluptatibus quo voluptas eveniet veritatis error quis dolorem explicabo et! Corporis, exercitationem?</p>
            <div class="process-box">
                <img class="process-icon" src="./icon/1x/1x/1.png" style="width: 100%;" alt="icon">
                <h3 class="process-h3">REQUEST CALL</h3>
                <p class="process-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
            <div class="process-box">
                <img class="process-icon" src="./icon/1x/1x/2.png" style="width: 100%;" alt="icon">
                <h3 class="process-h3">CONSULATION</h3>
                <p class="process-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
            <div class="process-box">
                <img class="process-icon" src="./icon/1x/1x/3.png" style="width: 100%;" alt="icon">
                <h3 class="process-h3">PLANNING</h3>
                <p class="process-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
            <div class="process-box">
                <img class="process-icon" src="./icon/1x/1x/4.png" style="width: 100%;" alt="icon">
                <h3 class="process-h3">WORK PROCESS</h3>
                <p class="process-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
            <div class="process-box">
                <img class="process-icon" src="./icon/1x/1x/5.png" style="width: 100%;" alt="icon">
                <h3 class="process-h3">CORRECTING</h3>
                <p class="process-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
            <div class="process-box">
                <img class="process-icon" src="./icon/1x/1x/6.png" style="width: 100%;" alt="icon">
                <h3 class="process-h3">DELIVER</h3>
                <p class="process-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut?</p>
            </div>
        </div>
		
       <!-- __________________________________________________________ -->
        <div class="people-about-us">
            <h1>PEOPLE <span style="color: #668e19;">ABOUT US</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem dolores qui nostrum asperiores tenetur incidunt. Veniam nobis cum quaerat corrupti at autem, ullam excepturi dolor laborum, maxime quibusdam sint.</p>
            <div class="people-about-us-box b">
                <img src="./icon/1x/Artboard 3.png" alt="icon"> <br>
                <h3>JOHN LATHAM</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, odio!</p> <br>
            </div>
            <div class="people-about-us-box b" id="l">
                <img src="./icon/1x/Artboard 3.png" alt="icon"> <br>
                <h3>JACK MERTAR</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, odio!</p> <br>
            </div>
            <div class="people-about-us-box">
                <img src="./icon/1x/Artboard 3.png" alt="icon"> <br>
                <h3>LINUS TRIVOLD</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, odio!</p>
            </div>
            <div class="people-about-us-box" id="l">
                <img src="./icon/1x/Artboard 3.png" alt="icon"> <br>
                <h3>ALLEN TURNING</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, odio!</p>
            </div>
        </div>
        <!-- __________________________________________________________ -->
        <div class="our-skill">
            <h1>OUR <span style="color: #8DC63F;">SKILLS</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, alias quae? Distinctio nihil explicabo beatae incidunt. Corrupti accusantium, voluptatibus quo voluptas eveniet veritatis error quis dolorem explicabo et! Corporis, exercitationem?</p>
            <div class="skill-box">
                <img class="skill-icon" src="./icon/skill/1.png" style="width: 100%;" alt="icon">
                <h3 class="skill-h3">SEO & ADS</h3>
            </div>
            <div class="skill-box">
                <img class="skill-icon" src="./icon/skill/2.png" style="width: 100%;" alt="icon">
                <h3 class="skill-h3">GRAPHIC DESIGNING</h3>
            </div>
            <div class="skill-box">
                <img class="skill-icon" src="./icon/skill/3.png" style="width: 100%;" alt="icon">
                <h3 class="skill-h3">BRANDING</h3>
            </div>
            <div class="skill-box">
                <img class="skill-icon" src="./icon/skill/4.png" style="width: 100%;" alt="icon">
                <h3 class="skill-h3">WEB DEVELOPMENT</h3>
            </div>
        </div>
        <!-- __________________________________________________________ -->
        <div class="start-your-new-project">
            <h1>START YOUR NEW PROJECT</h1>
            <form action="#">
                <input type="text" placeholder="YOUR NAME" class="form">
                <input type="email" placeholder="YOUR EMAIL" class="form">
                <input type="tel" placeholder="YOUR CELL" class="form">
                <button type="submit" class="btn">SEND REQUEST</button>
            </form>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, quisquam error quod ex necessitatibus atque ipsam, animi voluptatibus amet, repellendus odio minima cumque nemo quasi nam voluptates cupiditate consequuntur dolorem.</p>
        </div>
        <!-- __________________________________________________________ -->
        <div class="our-contact">
            <h1>OUR <span style="color: #668e19;">CONTACT</span></h1>
            <p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel voluptatum unde cum soluta similique quia blanditiis illo enim recusandae ullam, dolore nulla? Non fuga placeat recusandae perferendis quisquam? Nemo.</p>
            <div class="address">
                <p> <i class="fas fa-map-marker-alt"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque?</p>
                <span><i class="fa fa-phone"></i><a href="#"> +92-390-1234130</a></span> <span> <i class="fa fa-envelope"></i> <a href="#">my_email_id@gmail.com</a></span>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.3106963377304!2d67.02092731461944!3d24.853235951668733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e74b13982ef%3A0xa17f7638fa36d86a!2sSCOUT%20AUDITORIUM!5e0!3m2!1sen!2s!4v1573234078001!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <!-- __________________________________________________________ -->
        <footer>
            <div class="footer">
                <img src="./images/logo22.png" alt="logo" style="width: 100px; height: 66px; display: inline;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veritatis mollitia laudantium at harum eaque animi, qui, ullam praesentium quas aperiam facere quo accusamus asperiores assumenda impedit ducimus eius quos.</p>
                <a id="a" href="#">MY PROTOFOLIO &#169;</a>
            </div>
            <div class="footer m">
                <h3>SERVICES</h3>
                <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
            </div>
            <div class="footer m">
                <h3>USEFUL LINK</h3>
                <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
            </div>
            <div class="footer c">
                <h3>CONTACT</h3>
                <ul>
                    <li><i class="fa fa-phone"></i> 000000000000000</li>
                    <li><i class="fa fa-phone"></i> 000000000000000</li>
                    <li><i class="fa fa-envelope"></i> myemail_for_you@gmail.com</li>
                </ul>
                <h3>FOLLOW US</h3>
					<span class="fc">  <i class="fa fa-facebook"></i> </span>
                    <span class="tw">  <i class="fa fa-twitter"></i> </span>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-github"></i>
					<span class="yt"> <i class="fa fa-youtube"></i> </span>
					<span class="ln"> <a href="https://www.linkedin.com" target="_blanck"> <i class="fa fa-linkedin"></i> </a></span>
					<br>
					<br><br>
            </div>
        </footer>	
   </div>
</body>
</html>


 