*{
    margin: 0;
    padding: 0;
}


.head1{
    width: 100%;
    height: 50px;
    background-color: black;
}
.media-icon{
    color: white;
    margin: 5px 15px;
    float: left;
}
.phone-number{
    color: white;
    margin-top: 5px;
    margin-left: 768px;
    float: left;
}
.fa{
    margin: 10px;
    cursor: pointer;
	color: white;
}
.fa:hover{
    color: #8DC63F;
}

.tw :hover{
    color: #00aced;
}
 
.fc :hover{
    color: #3b5998;
}


.ln :hover{
    color: #007bb6;
}

.yt :hover{
    color:  #bb0000;
}



#phone .fa{
    color: #8DC63F;
}
#phone .fa:hover{
    color: white;
}


.contact-btn{
    color: white;
    margin-top: 5px;
    margin-left: 50px;
	margin-right: 28px;
    float: right;
}
#header-btn{
    cursor: pointer;
    margin-top: 6px;
    background-color: #8DC63F; /* Green */
    border: none;
    border-radius: 15px;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
#header-btn:hover{
    box-shadow: 6px 12px 10px 5px rgba(252, 252, 252, 0.24),0 17px 50px 0 rgba(235, 235, 235, 0.19);
}

.menu ul{
    margin-left: 80px;
}
.menu ul a li{
    display: inline-block;
    margin-right: 60px;
    color: black;
    font-size: 15px;
    font-weight: bolder;
    float: left;
    margin-top: 20px;
}
.menu ul a li:hover{
    color: #8DC63F;
    text-shadow: 5px 5px 5px rgb(223, 223, 223);
    border-bottom: 4px solid #8DC63F;
    padding-bottom: 20px;
}

/* ______________________________________________________ */
.slide-box{
    width: 100%;
    min-height: 48vh;
    text-align: center;
    background-color: #8DC63F;
}
.slide-box h1{
    font-family: Baskerville, Helvetica, sans-serif, !important;
    font-weight: bolder;
    font-size: 50px;
    color: white;
    padding-top: 50px;
}
.slide-box p{
    width: 50%;
    color: white;
    font-family: Arial, Baskerville, Helvetica, sans-serif;
    padding-top: 30px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 50px;
}
.btn{
    display: inline-block;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    background-color: #ffbd1a;
    border: none;
    border-radius: 10px;
    box-shadow: 0 9px #999;
}
.btn:hover{
    background-color: #ffb700e0
}
.btn:active {
  background-color: #ffb700e0;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.menu{
    background-color: white;
    font-family: Calibri, Candara, "Book Antiqua", sans-serif, !important;
    width: 100%;
    min-height: 60px;
	
}
.menu img{
    margin-left: 25px;
    margin-top: 0;
    padding: 0;
    float: left;
}
.nav-bar{
    margin-left: 300px;
}

.menu ul{
    margin-left: 80px;
}
.menu ul a li{
    display: inline-block;
    margin-right: 60px;
    color: black;
    font-size: 15px;
    font-weight: bolder;
    float: left;
    margin-top: 20px;
}
.menu ul a li:hover{
    color: #8DC63F;
    text-shadow: 5px 5px 5px rgb(223, 223, 223);
    border-bottom: 4px solid #8DC63F;
    padding-bottom: 20px;
}


/* ---- /

/* ----------------------------------------------------- */
.our-advantage{
    width: 100%;
    min-height: 55vh;
    background-color: white;
    text-align: center;
}
.our-advantage h1{
    font-family: Helvetica, sans-serif, !important;
    font-weight: bolder;
    font-size: 50px;
    color: black;
    padding-top: 50px;
}
.our-advantage p{
    width: 50%;
    color: black;
    font-family: sans-serif, !important;
    padding-top: 5px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 10px;
}
.advantage-box{
    width: 19%;
    background-color: white;
    overflow: auto;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 20px;
    text-align: center;
    float: left;
    cursor: pointer;
    display: block;
}
.advantage-box:hover{
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.advantage-box h3{
    font-family: Arial, Helvetica, sans-serif, !important;
    padding: 0 auto;
}
.advantage-box p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 auto;
    text-align: center;
    font-size: 12px;
}
/* _______________________________________________________________________ */
.about-us{
    background-image: url(./icon/about-us/Artboard\ 4.png);
    width: 100%;
    min-height: 80vh;
    background-position: center;
    background-size: cover;
    float: right;
    /* text-align: center; */
}
.about-us h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    color: black;
    padding-top: 50px;
    text-align: center;
}
.about-us p{
    width: 50%;
    color: black;
    font-family: sans-serif;
    padding-top: 30px;
    text-align: left;
    margin-left: 20px;
    padding-bottom: 10px;   
}
.about-us button{
    text-align: left;
    margin-left: 20px;

}

/* ________________________________________________________ */
.services{
    width: 100%;
    min-height: 70vh;
    background-color: white;
    text-align: center;
    float: right;
}
.services h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    color: black;
    padding-top: 40px;
}
.services p{
    width: 50%;
    color: black;
    font-family: sans-serif;
    padding-top: 15px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 10px;
}
.service-box{
    width: 22%;
    min-height: 50vh;
    background-position: center;
    background-size: cover;
    background-image: url(./icon/services/Artboard\ 6.png);
    margin: 0 15px 5px 15px;
    text-align: center;
    cursor: pointer;
    float: left;
}
.service-box:hover{
    box-shadow: 2px 10px 3px 10px rgba(235, 235, 235, 0.19);
}
.service-box h3:hover{
    color: #8DC63F;
}
.service-box h3{
    font-family: Arial, Helvetica, sans-serif;
    padding: 130px 5px 0 5px;
}
.service-box p{
    text-align: center;
}
.service-box a{
    color: #8DC63F;
}
.service-box a:hover{
    color: red
}
/* ___________________________________________________________ */
.our-portfolio{
    width: 100%;
    min-height: 100vh;
    margin-top: 90px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #f1f2f2;
    float: right;
    background-position: center;
    background-size: cover;
}
.our-portfolio h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    color: black;
    padding-top: 50px;
}
.our-portfolio p{
    width: 50%;
    color: black;
    font-family: sans-serif;
    padding-top: 15px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 10px;
}
.our-portfolio ul{
    list-style: none;
}
.our-portfolio li{
    display: inline-block;
    color: grey;
    margin-top: 10px;
    margin-right: 50px;
    font-weight: bolder;
}
.our-portfolio img{
    margin: 10px;
    display: inline-block;
}
/* ___________________________________________________________ */
.our-process{
    width: 100%;
    min-height: 55vh;
    background-color: white;
    text-align: center;
    float: left;
}
.our-process h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    color: black;
    padding-top: 50px;
}
.our-process p{
    width: 50%;
    color: black;
    font-family: sans-serif;
    padding-top: 5px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 10px;
}
.process-box{
    width: 15%;
    background-color: white;
    overflow: auto;
    margin: 10px;
    margin-bottom: 20px;
    text-align: center;
    float: left;
    cursor: pointer;
    display: block;
}
.process-box:hover{
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.process-box h3{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 auto;
}
.process-box p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 auto;
    text-align: center;
    font-size: 12px;
}

/* _____________________________________________________ */
.people-about-us{
    width: 100%;
    min-height: 90vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f2f2;
    float: left;
}
.people-about-us h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
    color: black;
    padding-top: 50px;
}
.people-about-us p{
    width: 50%;
    text-align: center;
    color: black;
    font-family: sans-serif;
    padding-top: 15px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 10px;
}
.people-about-us-box{
    width: 49%;
    text-align: right;
    height: 25vh;
    float: left;
    padding: 5px;
    display: inline-block;
}
.people-about-us-box img{
    border-radius: -50px;
    text-align: left;
    margin-left: 15px;
    margin-top: 5px;
    float: left;
}
.people-about-us-box h3{
    padding: 0 auto;
    margin-top: 40px;
    # float: left;
	text-align: left;
	margin-left: -160px;
}
.people-about-us-box p{
    float: left;
    text-align: left;
    margin-left: -160px;
}
.b{
    border-bottom: 1px solid gray;
}
#l{
    border-left: 1px solid gray;
}
/* _________________________________________________ */
.our-skill{
    width: 100%;
    min-height: 60vh;
    background-color: white;
    text-align: center;
    float: left;
}
.our-skill h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    color: black;
    padding-top: 50px;
}
.our-skill p{
    width: 50%;
    color: black;
    font-family: sans-serif;
    padding-top: 5px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 10px;
}
.skill-box{
    width: 20%;
    background-color: white;
    overflow: auto;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    float: left;
    cursor: pointer;
    display: block;
}
.skill-box:hover{
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.skill-box h3{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 auto;
}

/* ________________________________________________________ */
.start-your-new-project{
    width: 100%;
    min-height: 50vh;
    background-color: #8dc63f;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}
.start-your-new-project h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
}
.start-your-new-project form{
    margin: 0 auto;
    padding: 30px 100px 30px 100px;
    text-align: center;
}
.start-your-new-project input{
    padding: 10px 15px;
    margin-right: 30px;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0 3px #999;
}
.start-your-new-project p{
    width: 50%;
    text-align: center;
    color: white;
    font-family: sans-serif;
    padding-top: 15px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 10px;
}
/* __________________________________________________________ */
.our-contact{
    width: 100%;
    min-height: 80vh;
    text-align: center;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}
.our-contact h1{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
}
.our-contact p{
    width: 50%;
    text-align: center;
    color: black;
    font-family: sans-serif;
    padding-top: 15px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 10px;
}
.our-contact iframe{
    width: 90%;
    height: 40vh;
    margin: 10px;
    background-position: center;
}
.address p{
    width: 50%;
    text-align: center;
    color: black;
    font-family: sans-serif;
    padding-top: 15px;
    text-align: center;
    padding-left: 25%;
    padding-bottom: 10px;
}
.address a{
    width: 50%;
    text-align: center;
    color: black;
    font-family: sans-serif;
    padding-top: 15px;
    padding-bottom: 10px;
}
/* _____________________________________________________ */
footer{
    width: 100%;
    min-height: 50vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(69, 119, 0);
    float: left;
    color: white;

    display: grid;
    grid-template-rows: 30vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.footer{

}
.footer ul{
    list-style: none;
}
.footer img{
    padding-top: 50px;
    padding-bottom: 30px;
}
.footer h3{
    padding-bottom: 30px;
    padding-top: 40px;
}
#a{
    padding-bottom: 30px;
    padding-top: 40px;
}
.footer ul li{
    line-height: 30px;
    text-decoration: underline;
}
.black{
    color: black;
    size: 50px;
}
.black:hover{
    color: white;
}